<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        ul li
        {
            padding:18px 5px;
            display: block;
            font-size: 23px;
            text-decoration: none;
            list-style-type: none;
        }
        ul li a
        {
            color:white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div style="width: 100%; height: auto; margin: auto; margin-top: 5%;">
        <ul>
            <li><a href="images.html"  target="abc">PROFILE</a></li>
            <li><a href="Heading.html" target="abc">PHONIEX LAYER</a></li>
            <li><a href="html_introduction.html" target="abc">MEN</a></li>
            <li><a href="paragraph.html" target="abc">WOMEN</a></li>
            <li><a href="kids.html" target="abc">KIDS</a></li>
            <li><a href="thank_for_visit.html" target="abc">THANK YOU!</a></li>
        </ul>
    </div>
</body>
</html>