<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge'>
<title>Page Title</title>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<link rel='stylesheet' type='text/css' media='screen' href='main.css'>
<script src='main.js'></script>
<style>

</style>
</head>
<body>
<div style="width: 100%; height: auto; margin: auto; margin-top: 5%; padding: 20px;">
<h1>THANK YOU!</h1>
<h3>Thank You For Coming, Come Again...</h3>
<marquee><img src="https://images-na.ssl-images-amazon.com/images/I/61ABX5S3mlL._SLDPMOBCAROUSELAUTOCROP288221_MCnd_AC_SR462,693_.jpg"  width="250px" height="300px"/></marquee>
</div>
</body>
</html>